body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    font-family: 'Courier New', Courier, monospace;
}

.title {
    color: white;
}

h4 {
    color: white;
}

#rules {
    display: table;
    margin: 0 auto;
    margin-bottom: 25px;
    padding: 5px;
    color: white;
}

.btn-container {
    padding: 20px;
}

.size-button {
    margin-left: 50px;
    margin-right: 50px;
}

.reset-button {
    margin-left: 50px;
    margin-right: 50px;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(var(--grid-size), 1fr);
    grid-template-columns: repeat(var(--grid-size), 1fr);
    border: 1px solid white;
    height: 600px;
    width: 600px;

}

.grid-item:hover {
    border: 1px solid;
    background-color:blue;
}

.hover-trail {
    background-color: blue;
}